APP_NAME=otp
APP_ENV=local
APP_KEY='base64:a36VCCXUlpcMteEmeDH8rC2AvUciaLxGuC924790dU4='
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5435
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=null
REDIS_PORT=6389

OTP_LENGTH=6
OTP_TTL_MINUTES=2
OTP_MAX_ATTEMPTS=5
OTP_PEPPER="${APP_KEY}"
OTP_RESEND_COOLDOWN_SECONDS=120
OTP_MAX_SENDS_PER_HOUR=5
OTP_CLEANUP_DAYS=2
OTP_MAX_SENDS_PER_IP_IN_COOLDOWN=2

JWT_SECRET=OrG1yWzL2O30EFrifEmgKp9aSvyqDV9zN16BQA0I23pK8Crr19Bt7pZToWUzQNyV
# JWT_TTL default 60 minutes
JWT_TTL=60
